{
  "name": "container_info",
  "class": "ContainerInfoPlugin",
  "description": "Reports local container runtime availability and container counts",
  "platforms": ["windows", "darwin", "linux", "freebsd", "openbsd", "netbsd", "dragonfly"],
  "deps": [
    {
      "name": "libcurl",
      "include_type": "system",
      "static": true
    }
  ]
}
